<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/light_blue" />
    <foreground android:drawable="@drawable/icon" />
    <monochrome android:drawable="@drawable/icon" />
</adaptive-icon>