<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CoinWhale.MySplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/light_blue</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/icon</item>
        <item name="postSplashScreenTheme">@style/Theme.CoinWhale</item>
    </style>


</resources>